# hellospringboot

./: .gitignore  README.md  pom.xml
db/: book.sql
src/main/java/io/github/lizhenghlh/: HelloApplication.java
src/main/java/io/github/lizhenghlh/controller/: BookController.java  HelloController.java
src/main/java/io/github/lizhenghlh/dao/: BookDao.java
src/main/java/io/github/lizhenghlh/entity/: Book.java  Response.java
src/main/java/io/github/lizhenghlh/service/: BookService.java
src/main/java/io/github/lizhenghlh/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
